<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>110975697228-op7gu0gpilq9a84ilrkas825h2a67kc8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.110975697228-op7gu0gpilq9a84ilrkas825h2a67kc8</string>
	<key>API_KEY</key>
	<string>AIzaSyBSBruLEIcNkwbGIJash4A_JIeulUcB_sw</string>
	<key>GCM_SENDER_ID</key>
	<string>110975697228</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.testeIW</string>
	<key>PROJECT_ID</key>
	<string>teste-inteligencia-web</string>
	<key>STORAGE_BUCKET</key>
	<string>teste-inteligencia-web.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:110975697228:ios:38828091fb771f888e4fe9</string>
	<key>DATABASE_URL</key>
	<string>https://teste-inteligencia-web.firebaseio.com</string>
</dict>
</plist>